spring.application.name=prod_ready_features
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=src/main/java/com/production/prod_ready_features/dto/PostDTO/**

server.port=9000

employeeService.base.url=http://localhost:8080/

#Logging Configuration
logging.level.com.production.prod_ready_features.clients=DEBUG
logging.level.com.production.prod_ready_features.config=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] [%c{1.}] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator Configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=author
info.app.version=1.0.0
info.app.documentation=https://productionReadyFeaturs.com/docs
spring.endpoint.env.show-values=always